<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - AGRIROOTS</title>
    <style>
        /* ...existing profile.html styles adapted for contact page... */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('agri2.jpg');
            background-size: cover;
            background-position: center;
            min-height: 100vh;
            padding: 20px;
        }
        .header { background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); border-radius: 25px; padding: 15px 30px; margin-bottom: 30px; display: flex; justify-content: space-between; align-items: center; box-shadow: 0 8px 32px rgba(0,0,0,0.1); max-width: 900px; margin: 0 auto 30px auto; }
        .logo { font-size: 2.5rem; font-weight: bold; background: linear-gradient(45deg, #4CAF50, #2196F3); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .nav-buttons { display: flex; gap: 15px; }
        .nav-item { padding: 12px 24px; background: linear-gradient(45deg, #4CAF50, #45a049); color: white; text-decoration: none; border-radius: 25px; transition: all 0.3s ease; font-weight: 500; text-transform: capitalize; }
        .nav-item:hover { background: #45a049; transform: translateY(-2px); box-shadow: 0 4px 12px rgba(76,175,80,0.3); }
        .container { width: 100%; max-width: 900px; display: flex; background: rgba(255,255,255,0.1); backdrop-filter: blur(15px); border-radius: 20px; box-shadow: 0 25px 45px rgba(0,0,0,0.1); border: 1px solid rgba(255,255,255,0.2); overflow: hidden; min-height: 500px; margin: 0 auto; }
        .contact-sidebar { background: linear-gradient(135deg, #2196F3, #4CAF50); width: 300px; padding: 40px 30px; color: white; display: flex; flex-direction: column; align-items: center; text-align: center; }
        .contact-avatar { width: 120px; height: 120px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; font-size: 48px; margin-bottom: 20px; border: 4px solid rgba(255,255,255,0.3); }
        .contact-title { font-size: 24px; font-weight: bold; margin-bottom: 10px; text-shadow: 0 2px 4px rgba(0,0,0,0.2); }
        .contact-email { font-size: 14px; opacity: 0.9; margin-bottom: 30px; }
        .contact-info { flex: 1; padding: 40px; background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); }
        .info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-bottom: 30px; }
        .info-card { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); border: 1px solid #f0f0f0; }
        .info-label { font-size: 14px; color: #666; margin-bottom: 8px; font-weight: 500; text-transform: uppercase; letter-spacing: 0.5px; }
        .info-value { font-size: 18px; color: #333; font-weight: 600; word-break: break-word; }
        .info-icon { font-size: 24px; margin-bottom: 10px; color: #2196F3; }
        .contact-form-section { background: white; padding: 25px; border-radius: 15px; box-shadow: 0 5px 15px rgba(0,0,0,0.08); border: 1px solid #f0f0f0; }
        .form-title { font-size: 20px; font-weight: bold; color: #333; margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        .form-label { display: block; margin-bottom: 5px; color: #555; font-weight: 500; }
        .form-input, .form-textarea { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; font-size: 16px; }
        .form-textarea { resize: vertical; min-height: 80px; }
        .form-btn { background: linear-gradient(135deg, #2196F3, #4CAF50); color: white; border: none; padding: 12px 24px; border-radius: 25px; cursor: pointer; font-weight: 600; transition: all 0.3s ease; margin-top: 10px; }
        .form-btn:hover { background: #1976d2; }
        @media (max-width: 768px) { .header { flex-direction: column; gap: 15px; text-align: center; padding: 20px; } .nav-buttons { flex-wrap: wrap; justify-content: center; } .container { flex-direction: column; max-width: 500px; } .contact-sidebar { width: 100%; padding: 30px 20px; } .contact-info { padding: 30px 20px; } .info-grid { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">AGRIROOTS</div>
        <div class="nav-buttons">
            <a href="ui.html" class="nav-item" id="home">Home</a>
                    <a href="product.html" class="nav-item" id="product">products</a>
                   
                    <a href="#" class="nav-item">contact</a>
                    <a href="#" class="nav-item" id="help">help</a>
                    <a href="#" class="nav-item" id="profile">profile</a>
        </div>
    </header>
    <div class="container">
        <div class="contact-sidebar">
            <div class="contact-avatar">📞</div>
            <div class="contact-title">Contact AGRIROOTS</div>
            <div class="contact-email">info@agriroots.com</div>
            <div class="info-grid">
                <div class="info-card">
                    <div class="info-icon">🏢</div>
                    <div class="info-label">Project</div>
                    <div class="info-value">Smart Plant Monitoring</div>
                </div>
                <div class="info-card">
                    <div class="info-icon">🌱</div>
                    <div class="info-label">Focus</div>
                    <div class="info-value">Agriculture IoT</div>
                </div>
                <div class="info-card">
                    <div class="info-icon">📍</div>
                    <div class="info-label">Location</div>
                    <div class="info-value">Bangalore, India</div>
                </div>
                <div class="info-card">
                    <div class="info-icon">🕒</div>
                    <div class="info-label">Started</div>
                    <div class="info-value">2023</div>
                </div>
            </div>
        </div>
        <div class="contact-info">
            <div class="contact-form-section">
                <div class="form-title">Send Us a Message</div>
                <form id="contactForm">
                    <div class="form-group">
                        <label class="form-label" for="name">Name</label>
                        <input class="form-input" type="text" id="name" name="name" required />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="email">Email</label>
                        <input class="form-input" type="email" id="email" name="email" required />
                    </div>
                    <div class="form-group">
                        <label class="form-label" for="message">Message</label>
                        <textarea class="form-textarea" id="message" name="message" required></textarea>
                    </div>
                    <button class="form-btn" type="submit">Send Message</button>
                </form>
                <div id="formStatus" style="margin-top:15px;color:#2196F3;font-weight:600;"></div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            // Simulate sending message
            setTimeout(function() {
                document.getElementById('formStatus').textContent = 'Thank you, ' + name + '! Your message has been sent.';
                document.getElementById('contactForm').reset();
            }, 800);
        });
          document.getElementById('product').addEventListener('click', function() {
                            window.location.href = 'product.html';
                        });
  document.getElementById('home').addEventListener('click', function() {
                            window.location.href = 'ui.html';
                        });            
                         document.getElementById("help").addEventListener("click", function() {
            window.location.href = "help.html";
        });   
                       
                         document.getElementById("profile").addEventListener("click", function() {
            window.location.href = "profile.html";
        });   
                         document.getElementById("contact").addEventListener("click", function() {
            window.location.href = "contact.html";
        });   
    </script>
</body>
</html>
