<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login/Register</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div class="toggle">
        <button id="showLogin">Login</button>
        <button id="showRegister">Register</button>
      </div>

      <form id="loginForm" class="form active">
        <h2>Login</h2>
        <input name="username" type="text" placeholder="Username" required />
        <input name="password" type="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>

      <form id="registerForm" class="form">
        <h2>Register</h2>
        <input name="username" type="text" placeholder="Username" required />
        <input name="email" type="email" placeholder="Email" required />
        <input name="password" type="password" placeholder="Password" required />
        <button type="submit">Register</button>
      </form>
    </div>
  </div>

  <script src="login.js"></script>
</body>
</html>
